{
  "permissions": {
    "allow": [
      "Bash(\"/c/Program Files/R/R-4.4.2/bin/Rscript.exe\" -e \"setwd\\(''c:/Users/almut/OneDrive/Documents/Bitbucket/wapordl/Rwapor''\\); devtools::document\\(\\)\")"
    ]
  }
}
